<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        	<meta name="author" content="Niel Ryan" />
<meta name="dcterms.rightsHolder" content="(c) Niel Ryan, VQplan.com 2015 All Rights Reserved v2.1">
		<link href="/1sys/fonts/font-awesome.min.css" rel="stylesheet">
        <meta http-equiv="refresh" content="1;mailto:niel@greelbambooshoots.com?subject=vqplan&body=Dear%20Niel,%0D%0A%0D%0A">
        <script type="text/javascript">
          function email()
          {  window.location.href = "mailto:niel@greenbambooshoots.com?subject=vqplan&body=Dear%20Niel,%0D%0A%0D%0A";}
        </script>
        <title>email</title>
        <style>
	        html,body{
		        font-family:courier;
		        text-align: left;
		        margin-left: 50px;
		        font-size: 10vmin;
	        }
	        </style>
    </head>
    <body onload="email();" >
	    
	    <div style="position:absolute;display:inline;float:left;left:0;top:0;clear:both;"><button class="btn btn-default btn-lg" style="opacity:1;background:transparent;font-family:courier;font-weight:bold;" onclick="location.href='http://vqplan.com';"><i style="color:black;opacity:1;" class="fa fa-th fa-fw fa-5x"></i><br><span style="opacity:1;color:black">home</span></button></div>
       
        <br>
Hi,<br><br>
        It%s good to<span style="color:darkblue;"> meet</span> you...<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href='mailto:niel@greelbambooshoots.com?subject=vqplan&body=Dear%20Niel,%0D%0A%0D%0A' style="cursor:pointer" ><i style="color:darkblue;font-size:20vmin;cursor:pointer" class="fa fa-envelope fa-fw fa-5x"></i></a>
    </body>
</html>